.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
    height: 100%;
}

.main h1 {
    display: inline-block;
    margin-left: 1rem;
}

.main h2 {
    margin-bottom: 1rem;
}

#diddyscordLogo {
    color: rgb(255, 255, 255);
}

#diddyscordLogo:hover {
    color: rgb(255, 255, 255) !important;
    transform: none !important;
    transition: none !important;
    -webkit-transition: none !important;
}

.navwrapper {
    text-align: center;
}

.bannerlogo {
    display: flex;
    justify-content: flex-end;
    max-width: 45%;
    margin-top: -2rem;
    margin-bottom: -3rem;
}

@media (max-width: 768px) {
    header nav .nav-wrapper {
        width: 90%;
    }
}
@media (max-width: 638px) {
    header nav .nav-wrapper {
        width: 100%;
    }
}

@media (max-width: 640px) {
    header nav #navbar ul {
        display: none;
    }
}
@media (orientation: landscape) {
    header nav #navbar ul {
        display: flex;
    }
}

.loginPageBox {
    background: #111111;
    width: 50vw;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #2c4766;
    border-radius: 1rem;
}

.loginContainer {
    position: relative;
    width: min(400px,100%);
}

.loginHeader{
    font-size: 2rem;
    margin: 25px;
}

.inputContainer {
    position: relative;
    margin: 25px 0;
    align-items: center;
    
}
.inputContainer input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #2c4766;
    border-radius: 40px;
    outline: none;
    font-size: 1rem;
    color: #fff;
    padding: 0 20px;
    transition: 0.5s ease;

}

.inputContainer input:hover {
    border-color: #2c5f66;
}
.inputContainer input:focus {
    border-color: #2c5f66;
}

.inputContainer label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #fff;
    pointer-events: none;
    transition: 0.5s ease;
}

.FriendRequestContainer {
    display: flex;
    flex-direction:column;
    border:solid;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 10px;
}

.FriendRequestContainer section {
}
.FriendRequestContainerButtons {
    display: flex;
    justify-content:space-between;
}

.FriendRequestContainerButtons button{
    background:#c9c6c5;
    width: 20%;
}
.FriendRequestContainerButtons button:hover{
    background:#fff;
    width: 20%;
}

.inputContainer input:focus~label,
.inputContainer input:valid~label {
    top: 1px;
    font-size: .8rem;
    font-weight: 700;
    background: #111111;
    padding: 0 6px;
    color: #2c4766;
}

.errorMessage{
    color: red;
}

.submitButton {
    width: 100%;
    height: 45px;
    background: #2c4766;
    border: none;
    outline: none;
    border-radius: 40px;
    font-weight: 700;
}
.submitButton:hover,
.SubmitButton:focus-within {
    background: #2c5f66;
    color: #fff;
}
.signupLinkContainer {
    margin: 20px 0 10px;
    text-align: center;
}

.signupLinkContainer a {
    font-size: 1rem;
    color: #7dd0db;
    text-decoration: none;
    font-weight: 700;
}

.signupLinkContainer a:hover {
    text-decoration: underline;
}



.chatroomName {
    background: #111111;
    border-radius: 1rem;
    border-style: solid;
    border-color: #1f1f1f;
    max-width: 40rem;
    padding: 0.8rem;
    margin: 0.5rem;
}

.chatroomContainer {
    max-width: 90vw;
    display: flex;
    flex-direction: row;
    gap: 0px;
}

.chatRoomsOverviewContainer {
    display: flex;
    flex-direction: column;
    background-color: #111111;
    justify-content: flex-start;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-color: #1f1f1f;
    width: 25vw;
    margin-bottom: 1rem;
    max-height: 40rem;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: RGBA(65,65,65,1) RGBA(0,0,0,0);
    justify-content: space-between;
}

.addChatroomButton {
    display:flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: transparent;
    border: solid;
    border-radius: 10px;
    border-color: #706e6e;
}

.addChatroomButton:hover {
    border-color: white;
}

.addChatroomButton > svg {
    width: 50px;
    height: 50px;
}
.editChatroomContainer {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: absolute;
    width: 90%;
    height: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.createChatroomContainer {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
.createChatroomForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
    height: 25%;
    background-color: #111111;
    padding:1rem;
    gap: 1rem;
}

.createChatroomFormNameContainer {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
}
.createChatroomFormNameContainer input {
    color: white;
    background-color: #111111;
    padding: 0.5rem;
}
.createChatroomFormUsersContainer {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
}

.createChatroomFormUsersContainer input {
    color: white;
    background-color: #111111;
    padding: 0.5rem;
} 
.createChatroomFormUsersOption {
    color: white;
    background-color: #111111;
    padding: 0.5rem;
}

.chatRoomContentContainer {
    display: flex;
    flex-direction: column;
    background-color: #111111;
    justify-content: flex-end;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-style: solid;
    border-color: #1f1f1f;
    width: 75vw;
    margin-bottom: 1rem;
    height: 60vh;
}
.chatRoomContent{
    display: flex;
    flex-direction: column;
    background-color: #111111;
    justify-content: flex-end;
    border-radius: 1rem;
    width: 99.8%;
    margin-bottom: 1rem;
    height: 60vh;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: RGBA(65,65,65,1) RGBA(0,0,0,0);
}


.chatSection {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.userName {
    color: #FFFFFF;
    margin: 1rem;
    font-weight: 700;
}
.FriendsOverviewTable {
    width: 100%;
    margin-bottom: 1rem;
    color: var(--bs-table-color);
    vertical-align: top;
    border-collapse: collapse;
    border-color: var(--bs-table-border-color);
}

.FriendsOverviewTable > thead {
    vertical-align: bottom;
}

.FriendsOverviewTable > thead > tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

.FriendsOverviewTable > tbody {
    display: grid;
    justify-items:start;
    justify-content: space-between;
    grid: auto / auto;
}

.FriendsOverviewTable > tbody > svg{
    align-self: center;
    width:28px;
}

.FriendsOverviewTable > tbody > tr > td > svg {
    width: 24px;
    height: 24px;
}
.FriendsOverviewTable > thead > tr > th {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.FriendsOverviewTable tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.FriendsOverviewTable th,
.FriendsOverviewTable td {
    padding: 0.75rem;
    text-align: left;
    border-top: 1px solid var(--bs-table-border-color);
}





.overviewTable {
    width: 100%;
    margin-bottom: 1rem;
    color: var(--bs-table-color);
    vertical-align: top;
    border-collapse: collapse;
    border-color: var(--bs-table-border-color);
}

.overviewTable > thead {
    vertical-align: bottom;
}

.overviewTable > thead > tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

.overviewTable > tbody {
    display: grid;
    justify-items:start;
    justify-content: space-between;
    grid: auto / auto auto;
}

.overviewTable > tbody > svg{
    align-self: center;
    width:28px;
}

.overviewTable > tbody > tr > td > svg {
    width: 24px;
    height: 24px;
}
.overviewTable > thead > tr > th {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.overviewTable tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.overviewTable th,
.overviewTable td {
    padding: 0.75rem;
    text-align: left;
    border-top: 1px solid var(--bs-table-border-color);
}

.dateTime {
    margin: 1rem;
    color: #adadad;
    text-align: right;
}

.chatMessages {
    grid-column: 1 / span 2;
    margin: 1rem;
    margin-top: 0;
}

.chatInputImg {
    display: flex;
    max-width: 5rem;
}

.chatInput {
    display: flex;
    min-width: 43rem;
    color: rgb(255, 255, 255);
    border-radius: 1rem;
    border-style: solid;
    border-color: #1f1f1f;
    background-color: #111111;
    padding: 0.6rem;
    margin: 0.9rem 0.9rem 0.9rem -0.2rem;
    width: 98%;
}

.chatInputContainer {
    display: flex;
    background-color: #111111;
    justify-content: flex-start;
    border-style: none;
    border-top-style: solid;
    border-color: #1f1f1f;
    width: 100%;
}
.chatInputContainer div {
    width: 100%;
}

.description {
    text-align: center;
    width: 50%;
    z-index: 2;
    font-family: var(--font-mono);
    background: #111111;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
    border-radius: 15px;
    height: auto;
}

.description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
}

.code {
    font-weight: 700;
    font-family: var(--font-mono);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    width: var(--max-width);
    max-width: 100%;
}

.card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
}

.center::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
}

.center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
}

.center::before,
.center::after {
    content: '';
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
}

.logo,
.thirteen {
    position: relative;
}

.thirteen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    padding: 25px 10px;
    margin-left: 16px;
    transform: translateZ(0);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
    content: '';
    position: absolute;
    z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
    animation: 6s rotate linear infinite;
    width: 200%;
    height: 200%;
    background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
    inset: 0;
    padding: 1px;
    border-radius: var(--border-radius);
    background: linear-gradient(
        to bottom right,
        rgba(var(--tile-start-rgb), 1),
        rgba(var(--tile-end-rgb), 1)
    );
    background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }

    .card:hover span {
        transform: translateX(4px);
    }
}

@media (prefers-reduced-motion) {
    .thirteen::before {
        animation: none;
    }

    .card:hover span {
        transform: none;
    }
}

/* Mobile */
@media (max-width: 700px) {
    .content {
        padding: 4rem;
    }

    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }

    .card {
        padding: 1rem 2.5rem;
    }

    .card h2 {
        margin-bottom: 0.5rem;
    }

    .center {
        padding: 8rem 0 6rem;
    }

    .center::before {
        transform: none;
        height: 300px;
    }

    .description {
        font-size: 0.8rem;
    }

    .description a {
        padding: 1rem;
    }

    .description p,
    .description div {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
    }

    .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient(
            to bottom,
            rgba(var(--background-start-rgb), 1),
            rgba(var(--callout-rgb), 0.5)
        );
        background-clip: padding-box;
        backdrop-filter: blur(24px);
    }

    .description div {
        align-items: flex-end;
        pointer-events: none;
        inset: auto 0 0;
        padding: 2rem;
        height: 200px;
        background: linear-gradient(to bottom, transparent 0%, rgb(var(--background-end-rgb)) 40%);
        z-index: 1;
    }
}


/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (prefers-color-scheme: dark) {
    .diddyscordLogo {
        filter: invert(1);
    }

    .logo,
    .thirteen img {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}
